<!DOCTYPE html>
<html lang="ru-RU" prefix="og: //ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#c9e0e04d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link href="css/style.min.css" rel="stylesheet">
    <script defer="defer" src="js/index.min.js"></script>
    <title>Шин.Store | Магазин шин и дисков в Краснодаре</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div data-header class="header__navigation navigation">
                <div class="container">
                    <div class="navigation__wrapper">
                        <div class="navigation__logo logo">
                            <a class="navigation__logo-link logo__link"><img src="./assets/images/logo.svg" alt="Шин.Store"></a>
                        </div>
                        <nav class="navigation__nav nav" data-nav>
                            <ul class="nav__list">
                                <li><a href="#catalog" class="nav__link">Каталог</a></li>
                                <li><a href="#service" class="nav__link">Услуги</a></li>
                                <li><a href="#feedback" class="nav__link">Отзывы</a></li>
                                <li><a href="#contact" class="nav__link">Контакты</a></li>
                                <li class="nav__item-hidden"><a href="tel:+79298424232" class="nav__link">+7 (929) 842-42-32</a></li>
                            </ul>
                        </nav>
                        <div class="navigation__block">
                            <div class="navigation__contactinfo">
                                <div class="navigation__phone phone">
                                    <a href="tel:+79298424232" class="phone__link" title="Телефон Шин.Store">+7 (929) 842-42-32</a>
                                    <p>Ежедневно с 9:00 до 19:00</p>
                                </div>
                                <div class="navigation__worktime">

                                </div>
                            </div>
                            <div class="navigation__social social">
                                <ul class="social__list">
                                    <li><a href="https://vk.com/public217987026" class="social__link social__link_vk">
                                            <img src="./assets/images/icon/vk.svg" alt="VKontakte" title="Шин.Store VKontakte">
                                        </a></li>
                                    <li><a href="https://wa.me/79298424232" class="social__link social__link_wa">
                                            <img src="./assets/images/icon/wa.svg" alt="WhatsApp" title="Шин.Store WhatsApp">
                                        </a></li>
                                </ul>
                            </div>
                            <button class="burger" data-burger aria-label="Открыть меню" aria-expanded="false">
                                <span class="burger__line"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main__fullscreen fullscreen">
                <div class="container animation">
                    <div class="fullscreen__wrapper">
                        <h1 class="fullscreen__main-title main-title"><span class="red">Шины</span> в наличии и под заказ<br>
                            услуги <span class="green">шиномонтажа</span></h1>
                        <p class="fullscreen__subtitle">
                            Широкий ассортимент шин, а если чего-то нет - привезем.<br>
                            Опытные мастера и новейшее оборудование.<br>
                            Свяжитесь с нами, проконсультируем и поможем с выбором.</p>
                        <div class="fullscreen__buttons">
                            <a title="Написать Шин.Store в WhatsApp" href="https://wa.me/79298424232" class="fullscreen__button button">Напишите нам</a>
                            <button title="Закажите звонок Шин.Store" class="fullscreen__button button button_accent">Закажите звонок</button>
                        </div>
                    </div>
                </div>
                <div class="button-dawn">
                    <button class="button-dawn__btn"></button>
                </div>
            </section>
            <section class="main__brands brands">
                <div class="container animation">
                    <h2 class="brands__title subtitle">Работаем с брендами</h2>
                    <div class="brands__wrapper">
                        <div class="brands__wrapper-image"><img src="./assets/images/brands/aeolus.jpg" alt="Aeolus" title="Aeolus" width="200" class="brands__image"></div>
                        <div class="brands__wrapper-image"><img src="./assets/images/brands/falken.jpg" alt="Falken" title="Falken" width="200" class="brands__image"></div>
                        <div class="brands__wrapper-image"><img src="./assets/images/brands/kama.jpg" alt="Kama" title="Kama" width="200" class="brands__image"></div>
                        <div class="brands__wrapper-image"><img src="./assets/images/brands/michelin.jpg" alt="Michelin" title="Michelin" width="200" class="brands__image"></div>
                    </div>
                </div>
            </section>
            <section id="catalog" class="main__catalog catalog">
                <div class="container animation">
                    <h2 class="catalog__title subtitle">Каталог</h2>
                </div>
            </section>
            <section id="service" class="main__tirefitting tirefitting">
                <div class="container animation">
                    <div class="tirefitting__row">
                        <div class="tirefitting__wrapper">
                            <h2 class="tirefitting__title subtitle"><span class="red">Шино</span><span class="green">монтаж</span></h2>
                            <p class="tirefitting__description">Профессионально и быстро проведем комплекс работ по замене покрышек на
                                вашей машине.</p>
                            <p class="tirefitting__description">Для комфортного ожидания предусмотрена зона с кофе и чаем, игровой
                                приставкой и бесплатным Wi-Fi.</p>
                            <a href="https://wa.me/79298424232" class="tirefitting__button button">Узнать подробнее</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__whyme whyme">
                <div class="container animation">
                    <h2 class="whyme__title subtitle">Почему мы</h2>
                    <div class="whyme__wrapper">
                        <div class="whyme__card">
                            <div class="whyme__wrapper-image"><img src="./assets/images/icon/whywe-icon.svg" alt="Гарантия 1 год" class="whyme__image"></div>
                            <div class="whyme__content">
                                <h3 class="whyme__subtitle">Гарантия 1 год</h3>
                                <p class="whyme__description">Немного о гарантии</p>
                            </div>
                        </div>
                        <div class="whyme__card">
                            <div class="whyme__wrapper-image"><img src="./assets/images/icon/whywe-icon.svg" alt="Гарантия 1 год" class="whyme__image"></div>
                            <div class="whyme__content">
                                <h3 class="whyme__subtitle">Гарантия 1 год</h3>
                                <p class="whyme__description">Немного о гарантии</p>
                            </div>
                        </div>
                        <div class="whyme__card">
                            <div class="whyme__wrapper-image"><img src="./assets/images/icon/whywe-icon.svg" alt="Гарантия 1 год" class="whyme__image"></div>
                            <div class="whyme__content">
                                <h3 class="whyme__subtitle">Гарантия 1 год</h3>
                                <p class="whyme__description">Немного о гарантии</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="feedback" class="main__feedback feedback">
                <div class="container animation">
                    <h2 class="feedback__title subtitle">Отзывы</h2>
                    <div class="feedback__wrapper">
                        <div class="feedback__slider-container swiper-container">
                            <div class="feedback__slider swiper-wrapper">
                                <div class="feedback__slide swiper-slide">
                                    <div class="feedback__wrapper-slide">
                                        <div class="feedback__client">
                                            <div class="feedback__wrapper-image">
                                                <img src="https://avatars.mds.yandex.net/get-yapic/51381/yFqHUkvLMeEGBer5nJpTElRuePw-1/islands-75" alt="Фотография клиента магазина Шиг.Store" title="Фотография клиента магазина Шиг.Store" class="feedback__image">
                                            </div>
                                            <div class="feedback__wrapper-name">
                                                <p class="feedback__name">Яна Ч.</p>
                                                <div class="feedback__rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback__item">
                                            <p class="feedback__text">Ребята с Шин.Store мне помогли, проконсультировали, подобрали мне резину по оптимальной цене. В общем, я довольна)</p>
                                            <a href="https://yandex.ru/web-maps/org/104146995693/reviews?reviews[publicId]=d09nn9q18zfwdumk7pmce1e82r&utm_source=review" class="feedback__link">Читать все отзывы</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slide swiper-slide">
                                    <div class="feedback__wrapper-slide">
                                        <div class="feedback__client">
                                            <div class="feedback__wrapper-image">
                                                <img src="https://53.img.avito.st/image/1/1.9PzA2ba2ThX2ftoTpJrngRF6WB9--l6Xcnpa.UM0rqdv7l7BdfjceRtMB2CWUSSchlPXKUE92YhF0-MM" alt="Фотография клиента магазина Шиг.Store" title="Фотография клиента магазина Шиг.Store" class="feedback__image">
                                            </div>
                                            <div class="feedback__wrapper-name">
                                                <p class="feedback__name">Антон</p>
                                                <div class="feedback__rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback__item">
                                            <p class="feedback__text">Всё состоялось, резина огонь, ребята компетентные, сделали быстро, ещё и цены реальные, как указано на Авито👍</p>
                                            <a href="https://www.avito.ru/user/78a0594a4e231f9aafbcdbf4d8175a76/profile?src=sharing#open-reviews-list" class="feedback__link">Читать все отзывы</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slide swiper-slide">
                                    <div class="feedback__wrapper-slide">
                                        <div class="feedback__client">
                                            <div class="feedback__wrapper-image">
                                                <img src="./assets/images/logo2.png" alt="Фотография клиента магазина Шиг.Store" title="Фотография клиента магазина Шиг.Store" class="feedback__image">
                                            </div>
                                            <div class="feedback__wrapper-name">
                                                <p class="feedback__name">Сергей Д.</p>
                                                <div class="feedback__rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback__item">
                                            <p class="feedback__text">Спасибо ребят, купил nexen по хорошей цене. Помогли качественно подобрать резину по моему бюджету, быстро поменяли.</p>
                                            <a href="https://yandex.ru/maps/org/shin_store/104146995693/reviews/?from=mapframe&ll=39.040486%2C45.035795&z=16" class="feedback__link">Читать все отзывы</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slide swiper-slide">
                                    <div class="feedback__wrapper-slide">
                                        <div class="feedback__client">
                                            <div class="feedback__wrapper-image">
                                                <img src="https://41.img.avito.st/image/1/1.GBlcTra2ovBq6Tb2YDZBBsPttPribbJy7u22.ngxwNEbAZInR6F5yUNRH4Vpv4Je69QAAr2uRHjIIEbw" alt="Фотография клиента магазина Шиг.Store" title="Фотография клиента магазина Шиг.Store" class="feedback__image">
                                            </div>
                                            <div class="feedback__wrapper-name">
                                                <p class="feedback__name">Юлия</p>
                                                <div class="feedback__rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback__item">
                                            <p class="feedback__text">Отзывчивые ребята, подобрали все по запросу. Очень понравилось сотрудничать! И шиномонтаж на месте, сразу переобули!</p>
                                            <a href="https://www.avito.ru/user/78a0594a4e231f9aafbcdbf4d8175a76/profile?src=sharing#open-reviews-list" class="feedback__link">Читать все отзывы</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slide swiper-slide">
                                    <div class="feedback__wrapper-slide">
                                        <div class="feedback__client">
                                            <div class="feedback__wrapper-image">
                                                <img src="./assets/images/logo2.png" alt="Фотография клиента магазина Шиг.Store" title="Фотография клиента магазина Шиг.Store" class="feedback__image">
                                            </div>
                                            <div class="feedback__wrapper-name">
                                                <p class="feedback__name">Александр Л.</p>
                                                <div class="feedback__rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback__item">
                                            <p class="feedback__text">Сделали всё качественно, поставили новую резину, старую упаковали и загрузили в машину. Общались вежливо, приеду ещё 👍</p>
                                            <a href="https://www.avito.ru/user/78a0594a4e231f9aafbcdbf4d8175a76/profile?src=sharing#open-reviews-list" class="feedback__link">Читать все отзывы</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__slide swiper-slide">
                                    <div class="feedback__wrapper-slide">
                                        <div class="feedback__client">
                                            <div class="feedback__wrapper-image">
                                                <img src="./assets/images/logo2.png" alt="Фотография клиента магазина Шиг.Store" title="Фотография клиента магазина Шиг.Store" class="feedback__image">
                                            </div>
                                            <div class="feedback__wrapper-name">
                                                <p class="feedback__name">Валентина Л.</p>
                                                <div class="feedback__rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback__item">
                                            <p class="feedback__text">Заехала заклеить колесо, в магазинчике приобрела два ската, ребята очень быстро и качественно поменяли резину...</p>
                                            <a href="https://yandex.ru/maps/org/shin_store/104146995693/reviews/?from=mapframe&ll=39.040486%2C45.035795&z=16" class="feedback__link">Читать все отзывы</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feedback__pagination swiper-pagination"></div>
                        </div>
                        <div class="feedback__next swiper-button-next"></div>
                        <div class="feedback__prev swiper-button-prev"></div>
                    </div>
                </div>
            </section>
            <section id="contact" class="main__contact contact">
                <div class="container animation">
                    <div class="contact__row">
                        <h2 class="contact__title subtitle">Контакты</h2>
                        <div class="contact__wrapper">
                            <div class="contact__contact-block">
                                <p class="contact__contact-description">Свяжитесь с нами или оставьте свои контакты и мы перезвоним.</p>
                                
                                <div class="contact__social social">
                                    <ul class="social__list">
                                        <li>
                                            <a class="social__item" href="https://wa.me/79298424232">
                                                <span class="social__link social__link_wa"><img src="./assets/images/icon/wa.svg" alt="WhatsApp" title="Шин.Store WhatsApp"></span>
                                                <p>Написать<br>в WhatsApp</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="social__item" href="https://vk.com/public217987026">
                                                <span class="social__link social__link_vk">
                                                    <img src="./assets/images/icon/vk.svg" alt="VKontakte" title="Шин.Store VKontakte">
                                                </span>
                                                <p>Написать<br>во ВКонтакте</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contact__form-container form-container">
                                    <div class="note"></div>
                                    <form class="ajax-contact-form contact__form form" action="#">
                                        <div class="form__input">
                                            <input id="name" type="text" name="name" placeholder="Ваше имя">
                                        </div>
                                        <div class="form__input">
                                            <input id="tel" type="tel" name="tel" placeholder="Ваш телефон" required>
                                        </div>
                                        <div class="form__check">
                                            <input id="checkPersonal" name="personal" type="checkbox" checked="checked" required>
                                            <label for="checkPersonal">Подтверждаю согласие на обработку персональных данных</label>
                                        </div>
                                        <div class="form__input">
                                            <textarea id="message" name="message" cols="40" rows="3" class="message" placeholder="Сообщение..."></textarea>
                                        </div>
                                        <button class="contact__button button button_accent">Отправить</button>
                                    </form>
                                </div>
                            </div>
                            <div class="contact__map-block">
                                <iframe class="contact__map" src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=104146995693" width="500" height="500" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div data-modal-image class="modal">
                <div class="modal-button">
                    <button data-modal-image-close class="modal-button__btn"></button>
                </div>
                <img data-image src="#" class="modal__content" alt="Фото в модальном окне">
            </div>
            <div class="button-up _hidden-button">
                <button class="button-up__btn"></button>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper animation">
                    <div class="@@class-logo-wrapper logo">
                        <a class="footer__logo-link logo__link"><img src="./assets/images/logo.svg" alt="Шин.Store"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>